SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/877b9f4c-a7d8-4241-9bdf-a7b074b3b0da_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-16T06:43:09Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:43:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2ce67c46-5f7d-4153-96d1-ab5d8bdcc149
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4a9224f4-b347-4559-a0ab-e1e959dc9d25
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-58a3024a-2cf9-41be-b65a-2bf74450cb95
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5a0edc63-d6db-4712-86bd-ec7f43387f3d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ac0956c7-391f-4f9b-bc76-fec0178820ed
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e699dfc8-68e5-4181-b33b-ee7f409c74b7

## Package Information
PackageName: attrs
SPDXID: SPDXRef-5a0edc63-d6db-4712-86bd-ec7f43387f3d
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:43:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5a0edc63-d6db-4712-86bd-ec7f43387f3d
FilesAnalyzed: false

## Package Information
PackageName: cyclonedx-bom
SPDXID: SPDXRef-58a3024a-2cf9-41be-b65a-2bf74450cb95
PackageVersion: 3.11.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cyclonedx-bom@3.11.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:43:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-58a3024a-2cf9-41be-b65a-2bf74450cb95
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-4a9224f4-b347-4559-a0ab-e1e959dc9d25
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:43:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4a9224f4-b347-4559-a0ab-e1e959dc9d25
FilesAnalyzed: false

## Package Information
PackageName: spdx-tools
SPDXID: SPDXRef-2ce67c46-5f7d-4153-96d1-ab5d8bdcc149
PackageVersion: 0.8.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/spdx-tools@0.8.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:43:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2ce67c46-5f7d-4153-96d1-ab5d8bdcc149
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-ac0956c7-391f-4f9b-bc76-fec0178820ed
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:43:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ac0956c7-391f-4f9b-bc76-fec0178820ed
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-e699dfc8-68e5-4181-b33b-ee7f409c74b7
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:43:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e699dfc8-68e5-4181-b33b-ee7f409c74b7
FilesAnalyzed: false


