SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/1d04d00d-96af-46b6-a89a-11bb5869761e_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-13T13:28:48Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:28:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0212ec66-d5d2-4d03-8de9-922b33560a9d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-374017d4-7336-4b5a-9a96-e497bbe9183d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8e91a346-485e-4e11-a57a-dfe32f475b5d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9f1e84cb-8d7e-4dea-8efd-b99b7966e6ef
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d93d62e0-cb01-4d82-ba2f-aa8d3cace717
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f10bc450-4f99-4729-b847-abf7cfc1d3bc

## Package Information
PackageName: attrs
SPDXID: SPDXRef-f10bc450-4f99-4729-b847-abf7cfc1d3bc
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:28:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f10bc450-4f99-4729-b847-abf7cfc1d3bc
FilesAnalyzed: false

## Package Information
PackageName: cyclonedx-bom
SPDXID: SPDXRef-0212ec66-d5d2-4d03-8de9-922b33560a9d
PackageVersion: 3.11.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cyclonedx-bom@3.11.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:28:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0212ec66-d5d2-4d03-8de9-922b33560a9d
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-9f1e84cb-8d7e-4dea-8efd-b99b7966e6ef
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:28:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9f1e84cb-8d7e-4dea-8efd-b99b7966e6ef
FilesAnalyzed: false

## Package Information
PackageName: spdx-tools
SPDXID: SPDXRef-d93d62e0-cb01-4d82-ba2f-aa8d3cace717
PackageVersion: 0.8.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/spdx-tools@0.8.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:28:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d93d62e0-cb01-4d82-ba2f-aa8d3cace717
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-8e91a346-485e-4e11-a57a-dfe32f475b5d
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:28:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8e91a346-485e-4e11-a57a-dfe32f475b5d
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-374017d4-7336-4b5a-9a96-e497bbe9183d
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:28:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-374017d4-7336-4b5a-9a96-e497bbe9183d
FilesAnalyzed: false


