SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/1a7d1ebc-466f-41a0-9868-b031005dbca5_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-20T08:24:43Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:24:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1c4f4468-bcca-4769-bfe4-cf7c3b46c090
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5ae403b9-a3f2-43a3-ba7c-039796ec4bda
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7071b33e-af6f-43a9-8e04-18d3b03a8fe8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8a3ab9a7-7bc7-47c4-9966-0644a9cf7de8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b7ceb856-61fb-488b-a60d-cad6c30e1fd8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e32263ae-fdcb-4dab-8967-bcae44d1bb3e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fce9c9a1-dd7d-44f1-a6f0-afd32812648d

## Package Information
PackageName: attrs
SPDXID: SPDXRef-e32263ae-fdcb-4dab-8967-bcae44d1bb3e
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:24:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e32263ae-fdcb-4dab-8967-bcae44d1bb3e
FilesAnalyzed: false

## Package Information
PackageName: cyclonedx-bom
SPDXID: SPDXRef-8a3ab9a7-7bc7-47c4-9966-0644a9cf7de8
PackageVersion: 3.11.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cyclonedx-bom@3.11.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:24:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8a3ab9a7-7bc7-47c4-9966-0644a9cf7de8
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-7071b33e-af6f-43a9-8e04-18d3b03a8fe8
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:24:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7071b33e-af6f-43a9-8e04-18d3b03a8fe8
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-5ae403b9-a3f2-43a3-ba7c-039796ec4bda
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:24:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5ae403b9-a3f2-43a3-ba7c-039796ec4bda
FilesAnalyzed: false

## Package Information
PackageName: spdx-tools
SPDXID: SPDXRef-fce9c9a1-dd7d-44f1-a6f0-afd32812648d
PackageVersion: 0.8.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/spdx-tools@0.8.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:24:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fce9c9a1-dd7d-44f1-a6f0-afd32812648d
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-b7ceb856-61fb-488b-a60d-cad6c30e1fd8
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:24:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b7ceb856-61fb-488b-a60d-cad6c30e1fd8
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-1c4f4468-bcca-4769-bfe4-cf7c3b46c090
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:24:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1c4f4468-bcca-4769-bfe4-cf7c3b46c090
FilesAnalyzed: false


