SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/a3805d7e-4618-4e1d-9f36-6f40708f2795_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2024-01-07T12:31:48Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:31:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3b62f31a-32c1-4d81-872f-2dfd674d5820
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8fe6c175-2a17-4b1f-941b-a62e768730f3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-95d3f53c-35e6-4418-a294-da221ecc6654
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a9389d62-e800-49e8-b97e-f199078d34f5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cc202975-6c84-483a-b8e2-47ec91923a77
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-de24bdb3-a2b6-4413-9f25-2e4b077e6619
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fb86359e-9fd5-48e0-825c-8ee77609df68

## Package Information
PackageName: attrs
SPDXID: SPDXRef-95d3f53c-35e6-4418-a294-da221ecc6654
PackageVersion: 23.2.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.2.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:31:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-95d3f53c-35e6-4418-a294-da221ecc6654
FilesAnalyzed: false

## Package Information
PackageName: cyclonedx-bom
SPDXID: SPDXRef-cc202975-6c84-483a-b8e2-47ec91923a77
PackageVersion: 3.11.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cyclonedx-bom@3.11.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:31:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cc202975-6c84-483a-b8e2-47ec91923a77
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-de24bdb3-a2b6-4413-9f25-2e4b077e6619
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:31:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-de24bdb3-a2b6-4413-9f25-2e4b077e6619
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-8fe6c175-2a17-4b1f-941b-a62e768730f3
PackageVersion: 0.32.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:31:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8fe6c175-2a17-4b1f-941b-a62e768730f3
FilesAnalyzed: false

## Package Information
PackageName: spdx-tools
SPDXID: SPDXRef-fb86359e-9fd5-48e0-825c-8ee77609df68
PackageVersion: 0.8.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/spdx-tools@0.8.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:31:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fb86359e-9fd5-48e0-825c-8ee77609df68
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-a9389d62-e800-49e8-b97e-f199078d34f5
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:31:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a9389d62-e800-49e8-b97e-f199078d34f5
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-3b62f31a-32c1-4d81-872f-2dfd674d5820
PackageVersion: 3.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@3.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:31:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3b62f31a-32c1-4d81-872f-2dfd674d5820
FilesAnalyzed: false


