SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/aed87d21-924d-4b83-a352-aaf6ec998ad3_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2024-01-05T19:13:22Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:13:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-467dbd69-708f-42b0-84d3-dd895f218a43
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4ac0920a-27db-465f-90f0-62f250a9ba02
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-71913e7d-b611-4238-9522-6491d81233cd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-787560a4-fcf5-4532-a9a1-971d8dadefa6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a0f073c6-9642-434b-88a1-f88ac7774ab4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ed8c61b0-5ae1-4603-aa0d-3b85c81972c7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ffc616f4-40fb-4437-acc3-53d0da9c30a5

## Package Information
PackageName: attrs
SPDXID: SPDXRef-787560a4-fcf5-4532-a9a1-971d8dadefa6
PackageVersion: 23.2.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.2.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:13:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-787560a4-fcf5-4532-a9a1-971d8dadefa6
FilesAnalyzed: false

## Package Information
PackageName: cyclonedx-bom
SPDXID: SPDXRef-71913e7d-b611-4238-9522-6491d81233cd
PackageVersion: 3.11.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cyclonedx-bom@3.11.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:13:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-71913e7d-b611-4238-9522-6491d81233cd
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-ffc616f4-40fb-4437-acc3-53d0da9c30a5
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:13:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ffc616f4-40fb-4437-acc3-53d0da9c30a5
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-467dbd69-708f-42b0-84d3-dd895f218a43
PackageVersion: 0.32.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:13:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-467dbd69-708f-42b0-84d3-dd895f218a43
FilesAnalyzed: false

## Package Information
PackageName: spdx-tools
SPDXID: SPDXRef-a0f073c6-9642-434b-88a1-f88ac7774ab4
PackageVersion: 0.8.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/spdx-tools@0.8.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:13:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a0f073c6-9642-434b-88a1-f88ac7774ab4
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-4ac0920a-27db-465f-90f0-62f250a9ba02
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:13:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4ac0920a-27db-465f-90f0-62f250a9ba02
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-ed8c61b0-5ae1-4603-aa0d-3b85c81972c7
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:13:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ed8c61b0-5ae1-4603-aa0d-3b85c81972c7
FilesAnalyzed: false


