SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/978b5c4b-135b-4ccf-8db3-02087b6e99a8_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-29T21:41:47Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:41:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2bb52281-648a-47c9-9bda-a9e0f094bab5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-73302cb7-e930-4224-81e3-c5dbac704982
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-78692091-4d9c-4489-96e0-f457016da244
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-99a7f1db-9a41-4fd9-8fa0-f92222ef1eb0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b2184a33-11ff-4735-9581-3f2c0dfa8af3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c86898e1-0be4-40ea-a132-0c228903f06f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e80e71cc-33cd-4756-a3e1-752481f776c4

## Package Information
PackageName: attrs
SPDXID: SPDXRef-b2184a33-11ff-4735-9581-3f2c0dfa8af3
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:41:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b2184a33-11ff-4735-9581-3f2c0dfa8af3
FilesAnalyzed: false

## Package Information
PackageName: cyclonedx-bom
SPDXID: SPDXRef-73302cb7-e930-4224-81e3-c5dbac704982
PackageVersion: 3.11.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cyclonedx-bom@3.11.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:41:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-73302cb7-e930-4224-81e3-c5dbac704982
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-c86898e1-0be4-40ea-a132-0c228903f06f
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:41:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c86898e1-0be4-40ea-a132-0c228903f06f
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-99a7f1db-9a41-4fd9-8fa0-f92222ef1eb0
PackageVersion: 0.31.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.31.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:41:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-99a7f1db-9a41-4fd9-8fa0-f92222ef1eb0
FilesAnalyzed: false

## Package Information
PackageName: spdx-tools
SPDXID: SPDXRef-2bb52281-648a-47c9-9bda-a9e0f094bab5
PackageVersion: 0.8.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/spdx-tools@0.8.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:41:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2bb52281-648a-47c9-9bda-a9e0f094bab5
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-78692091-4d9c-4489-96e0-f457016da244
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:41:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-78692091-4d9c-4489-96e0-f457016da244
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-e80e71cc-33cd-4756-a3e1-752481f776c4
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:41:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e80e71cc-33cd-4756-a3e1-752481f776c4
FilesAnalyzed: false


