SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/aa93a714-17e7-4c89-a837-d30467c4b45b_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-03T13:36:48Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-03T13:36:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2dd029fb-0c89-4040-b396-803bef10cabd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-47fab5f1-6b94-4416-954a-f3735d7f8eab
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5fa2bb33-6f95-4a36-a5af-4bbafb68d2c0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-644aeefc-0978-4f8e-879f-04e3ad356470
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8a4f3bf9-5b1f-46b4-8389-2a9fa4177b3a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dc85f148-9dbc-4bbc-9460-7e4d4c4544d6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fcd6dbd2-f8c5-41d3-8f2d-624244429d5b

## Package Information
PackageName: attrs
SPDXID: SPDXRef-2dd029fb-0c89-4040-b396-803bef10cabd
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-03T13:36:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2dd029fb-0c89-4040-b396-803bef10cabd
FilesAnalyzed: false

## Package Information
PackageName: cyclonedx-bom
SPDXID: SPDXRef-fcd6dbd2-f8c5-41d3-8f2d-624244429d5b
PackageVersion: 3.11.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cyclonedx-bom@3.11.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-03T13:36:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fcd6dbd2-f8c5-41d3-8f2d-624244429d5b
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-47fab5f1-6b94-4416-954a-f3735d7f8eab
PackageVersion: 4.19.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-03T13:36:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-47fab5f1-6b94-4416-954a-f3735d7f8eab
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-644aeefc-0978-4f8e-879f-04e3ad356470
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-03T13:36:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-644aeefc-0978-4f8e-879f-04e3ad356470
FilesAnalyzed: false

## Package Information
PackageName: spdx-tools
SPDXID: SPDXRef-8a4f3bf9-5b1f-46b4-8389-2a9fa4177b3a
PackageVersion: 0.8.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/spdx-tools@0.8.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-03T13:36:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8a4f3bf9-5b1f-46b4-8389-2a9fa4177b3a
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-dc85f148-9dbc-4bbc-9460-7e4d4c4544d6
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-03T13:36:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dc85f148-9dbc-4bbc-9460-7e4d4c4544d6
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-5fa2bb33-6f95-4a36-a5af-4bbafb68d2c0
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-03T13:36:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5fa2bb33-6f95-4a36-a5af-4bbafb68d2c0
FilesAnalyzed: false


