SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/b5957d53-8b01-494d-892e-93c0f9f2b871_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.5
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-20T14:29:50Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T14:29:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-00cc513b-6c1a-4fd9-b845-095662513ceb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-37820996-2682-4ceb-8236-a9387793391d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-488efc85-a3c4-4cd1-a7b9-d96e25280fcc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9edb364d-0dbc-4e71-a4b1-3623b68a5ef5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a45c035e-866f-4335-ac40-ffe6526e15f8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f47f68c4-5b12-4905-b6d8-851f2f93037b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f9fe4e73-be7c-415c-b96c-29cbb368046b

## Package Information
PackageName: attrs
SPDXID: SPDXRef-a45c035e-866f-4335-ac40-ffe6526e15f8
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T14:29:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a45c035e-866f-4335-ac40-ffe6526e15f8
FilesAnalyzed: false

## Package Information
PackageName: cyclonedx-bom
SPDXID: SPDXRef-9edb364d-0dbc-4e71-a4b1-3623b68a5ef5
PackageVersion: 3.11.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cyclonedx-bom@3.11.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T14:29:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9edb364d-0dbc-4e71-a4b1-3623b68a5ef5
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-f47f68c4-5b12-4905-b6d8-851f2f93037b
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T14:29:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f47f68c4-5b12-4905-b6d8-851f2f93037b
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-f9fe4e73-be7c-415c-b96c-29cbb368046b
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T14:29:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f9fe4e73-be7c-415c-b96c-29cbb368046b
FilesAnalyzed: false

## Package Information
PackageName: spdx-tools
SPDXID: SPDXRef-00cc513b-6c1a-4fd9-b845-095662513ceb
PackageVersion: 0.8.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/spdx-tools@0.8.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T14:29:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-00cc513b-6c1a-4fd9-b845-095662513ceb
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-37820996-2682-4ceb-8236-a9387793391d
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T14:29:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-37820996-2682-4ceb-8236-a9387793391d
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-488efc85-a3c4-4cd1-a7b9-d96e25280fcc
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T14:29:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-488efc85-a3c4-4cd1-a7b9-d96e25280fcc
FilesAnalyzed: false


