SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/460aba05-a634-4c08-911a-ef1f71311ed9_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-19T15:59:24Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:59:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0a6f540a-cf36-4a7d-87c4-dd83773312b3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1aed7dba-29f8-4f46-9a96-fe506b598680
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-25a332ad-afc0-44fe-b613-a873740adac3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-833f7085-146e-45eb-a1f5-74e37a7c4d5a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8f16ac1a-d7de-4c18-ad33-b2115cfb4e84
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b2d9eab2-e3b4-47c9-ad06-00c937d2c392
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e0d7cdc2-be75-413f-b3f8-039393316ea4

## Package Information
PackageName: attrs
SPDXID: SPDXRef-833f7085-146e-45eb-a1f5-74e37a7c4d5a
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:59:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-833f7085-146e-45eb-a1f5-74e37a7c4d5a
FilesAnalyzed: false

## Package Information
PackageName: cyclonedx-bom
SPDXID: SPDXRef-e0d7cdc2-be75-413f-b3f8-039393316ea4
PackageVersion: 3.11.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cyclonedx-bom@3.11.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:59:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e0d7cdc2-be75-413f-b3f8-039393316ea4
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-1aed7dba-29f8-4f46-9a96-fe506b598680
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:59:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1aed7dba-29f8-4f46-9a96-fe506b598680
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-25a332ad-afc0-44fe-b613-a873740adac3
PackageVersion: 0.32.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:59:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-25a332ad-afc0-44fe-b613-a873740adac3
FilesAnalyzed: false

## Package Information
PackageName: spdx-tools
SPDXID: SPDXRef-8f16ac1a-d7de-4c18-ad33-b2115cfb4e84
PackageVersion: 0.8.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/spdx-tools@0.8.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:59:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8f16ac1a-d7de-4c18-ad33-b2115cfb4e84
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-b2d9eab2-e3b4-47c9-ad06-00c937d2c392
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:59:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b2d9eab2-e3b4-47c9-ad06-00c937d2c392
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-0a6f540a-cf36-4a7d-87c4-dd83773312b3
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T15:59:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0a6f540a-cf36-4a7d-87c4-dd83773312b3
FilesAnalyzed: false


