SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/d453b42d-a65c-4bed-b716-fb9e80b787bc_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-07T10:55:35Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T10:55:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2da89c0c-fc12-4f7f-a04c-a6361726abba
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4f57c8f5-afb6-4350-b510-c0163eae49f1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-65525a2f-e0ba-4989-9e2f-89b2c0ee6af7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-68e427c6-a2de-465d-a7bd-76b8f2785e84
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-823628ca-7ef3-4120-9436-cfe4344c420f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b3b9318a-b366-4ec7-a131-b1dacdae20b3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-da744262-31bd-46c0-916a-8b97113a0591

## Package Information
PackageName: attrs
SPDXID: SPDXRef-68e427c6-a2de-465d-a7bd-76b8f2785e84
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T10:55:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-68e427c6-a2de-465d-a7bd-76b8f2785e84
FilesAnalyzed: false

## Package Information
PackageName: cyclonedx-bom
SPDXID: SPDXRef-2da89c0c-fc12-4f7f-a04c-a6361726abba
PackageVersion: 3.11.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cyclonedx-bom@3.11.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T10:55:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2da89c0c-fc12-4f7f-a04c-a6361726abba
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-65525a2f-e0ba-4989-9e2f-89b2c0ee6af7
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T10:55:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-65525a2f-e0ba-4989-9e2f-89b2c0ee6af7
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-da744262-31bd-46c0-916a-8b97113a0591
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T10:55:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-da744262-31bd-46c0-916a-8b97113a0591
FilesAnalyzed: false

## Package Information
PackageName: spdx-tools
SPDXID: SPDXRef-b3b9318a-b366-4ec7-a131-b1dacdae20b3
PackageVersion: 0.8.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/spdx-tools@0.8.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T10:55:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b3b9318a-b366-4ec7-a131-b1dacdae20b3
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-823628ca-7ef3-4120-9436-cfe4344c420f
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T10:55:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-823628ca-7ef3-4120-9436-cfe4344c420f
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-4f57c8f5-afb6-4350-b510-c0163eae49f1
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T10:55:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4f57c8f5-afb6-4350-b510-c0163eae49f1
FilesAnalyzed: false


