SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/44f4e946-ebe4-44ef-ab1a-d4858b0f1024_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-31T06:59:18Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-31T06:59:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-05861268-0442-4b1b-b2cc-9354026537c6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-100ec5d9-7027-44f0-b0c4-9bae7eec36bd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-787924bf-1a81-4790-9f32-931d83cd809c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7fbdec6a-8cb9-41ef-94c1-2f6281b65e4a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b13ad568-aade-46ef-9bb0-3aedc9fca07c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b181e301-446f-4ee1-9027-825117173c07
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e007ccdb-fd7f-4605-abb1-162787334bff

## Package Information
PackageName: attrs
SPDXID: SPDXRef-787924bf-1a81-4790-9f32-931d83cd809c
PackageVersion: 23.2.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.2.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-31T06:59:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-787924bf-1a81-4790-9f32-931d83cd809c
FilesAnalyzed: false

## Package Information
PackageName: cyclonedx-bom
SPDXID: SPDXRef-b181e301-446f-4ee1-9027-825117173c07
PackageVersion: 3.11.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cyclonedx-bom@3.11.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-31T06:59:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b181e301-446f-4ee1-9027-825117173c07
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-05861268-0442-4b1b-b2cc-9354026537c6
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-31T06:59:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-05861268-0442-4b1b-b2cc-9354026537c6
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-100ec5d9-7027-44f0-b0c4-9bae7eec36bd
PackageVersion: 0.32.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-31T06:59:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-100ec5d9-7027-44f0-b0c4-9bae7eec36bd
FilesAnalyzed: false

## Package Information
PackageName: spdx-tools
SPDXID: SPDXRef-e007ccdb-fd7f-4605-abb1-162787334bff
PackageVersion: 0.8.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/spdx-tools@0.8.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-31T06:59:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e007ccdb-fd7f-4605-abb1-162787334bff
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-7fbdec6a-8cb9-41ef-94c1-2f6281b65e4a
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-31T06:59:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7fbdec6a-8cb9-41ef-94c1-2f6281b65e4a
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-b13ad568-aade-46ef-9bb0-3aedc9fca07c
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-31T06:59:20Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b13ad568-aade-46ef-9bb0-3aedc9fca07c
FilesAnalyzed: false


