SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/39adf36a-01c4-458f-b79f-c580a6e54487_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-21T21:02:53Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T21:02:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-613951ab-3e37-44e9-a48f-06dc030a6962
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-63bb35a6-0247-4796-9a39-8ea30c1150cc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-74659c5f-625f-42ea-8ea2-cecf303ad0ef
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-78d8ac59-0f29-4712-afd0-04838759c46e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8d411ea6-1b91-4794-b41a-33e085abc767
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a0640b4d-bbae-4eb5-8b75-327ef554b216
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a85a3b28-0611-4d6b-82d6-ecaaf9607118

## Package Information
PackageName: attrs
SPDXID: SPDXRef-a0640b4d-bbae-4eb5-8b75-327ef554b216
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T21:02:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a0640b4d-bbae-4eb5-8b75-327ef554b216
FilesAnalyzed: false

## Package Information
PackageName: cyclonedx-bom
SPDXID: SPDXRef-a85a3b28-0611-4d6b-82d6-ecaaf9607118
PackageVersion: 3.11.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cyclonedx-bom@3.11.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T21:02:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a85a3b28-0611-4d6b-82d6-ecaaf9607118
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-613951ab-3e37-44e9-a48f-06dc030a6962
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T21:02:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-613951ab-3e37-44e9-a48f-06dc030a6962
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-8d411ea6-1b91-4794-b41a-33e085abc767
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T21:02:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8d411ea6-1b91-4794-b41a-33e085abc767
FilesAnalyzed: false

## Package Information
PackageName: spdx-tools
SPDXID: SPDXRef-78d8ac59-0f29-4712-afd0-04838759c46e
PackageVersion: 0.8.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/spdx-tools@0.8.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T21:02:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-78d8ac59-0f29-4712-afd0-04838759c46e
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-63bb35a6-0247-4796-9a39-8ea30c1150cc
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T21:02:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-63bb35a6-0247-4796-9a39-8ea30c1150cc
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-74659c5f-625f-42ea-8ea2-cecf303ad0ef
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T21:02:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-74659c5f-625f-42ea-8ea2-cecf303ad0ef
FilesAnalyzed: false


