SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/f1f430fd-6f77-41af-b675-0e542e5c1a58_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.5
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-30T17:29:39Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:29:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-23e8cc86-e504-45d9-8ddf-71fb5482c190
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-264afcb0-d7a7-4668-a0df-2373cb1bc895
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6af6f3c4-7d00-4d91-b93a-dc09a2d193ce
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6bbc968e-a6d2-46f0-88f7-e31eeb923788
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9ed92f46-7bd3-486d-8f3a-20ad28a3fc4c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ba65a74b-3d0d-4169-ab90-d4ddda3c29e5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e6190acc-a903-4656-8cff-6bb533509ecb

## Package Information
PackageName: attrs
SPDXID: SPDXRef-264afcb0-d7a7-4668-a0df-2373cb1bc895
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:29:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-264afcb0-d7a7-4668-a0df-2373cb1bc895
FilesAnalyzed: false

## Package Information
PackageName: cyclonedx-bom
SPDXID: SPDXRef-ba65a74b-3d0d-4169-ab90-d4ddda3c29e5
PackageVersion: 3.11.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cyclonedx-bom@3.11.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:29:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ba65a74b-3d0d-4169-ab90-d4ddda3c29e5
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-6bbc968e-a6d2-46f0-88f7-e31eeb923788
PackageVersion: 4.19.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:29:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6bbc968e-a6d2-46f0-88f7-e31eeb923788
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-23e8cc86-e504-45d9-8ddf-71fb5482c190
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:29:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-23e8cc86-e504-45d9-8ddf-71fb5482c190
FilesAnalyzed: false

## Package Information
PackageName: spdx-tools
SPDXID: SPDXRef-6af6f3c4-7d00-4d91-b93a-dc09a2d193ce
PackageVersion: 0.8.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/spdx-tools@0.8.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:29:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6af6f3c4-7d00-4d91-b93a-dc09a2d193ce
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-9ed92f46-7bd3-486d-8f3a-20ad28a3fc4c
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:29:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9ed92f46-7bd3-486d-8f3a-20ad28a3fc4c
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-e6190acc-a903-4656-8cff-6bb533509ecb
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:29:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e6190acc-a903-4656-8cff-6bb533509ecb
FilesAnalyzed: false


