SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/13781454-1b49-49b8-9bc3-5672ec68d665_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-16T18:17:04Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:17:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-03dd503c-e7e4-492b-8a17-6581be1d6c84
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-465fdd16-2092-4502-be6e-23ae773ebb88
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5a3c37c3-de9d-471b-9cbe-13ee5c9a1b83
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-631c8a34-20be-445d-945c-cf683484bb46
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-66664ebf-bb49-4610-899a-c405c7a2de42
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6e1d5652-d54a-4880-8ce0-0fbb313803f4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7f2d6e6e-5875-441a-9d4a-6df36fb3f97a

## Package Information
PackageName: attrs
SPDXID: SPDXRef-66664ebf-bb49-4610-899a-c405c7a2de42
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:17:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-66664ebf-bb49-4610-899a-c405c7a2de42
FilesAnalyzed: false

## Package Information
PackageName: cyclonedx-bom
SPDXID: SPDXRef-6e1d5652-d54a-4880-8ce0-0fbb313803f4
PackageVersion: 3.11.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cyclonedx-bom@3.11.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:17:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6e1d5652-d54a-4880-8ce0-0fbb313803f4
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-631c8a34-20be-445d-945c-cf683484bb46
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:17:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-631c8a34-20be-445d-945c-cf683484bb46
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-7f2d6e6e-5875-441a-9d4a-6df36fb3f97a
PackageVersion: 0.31.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.31.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:17:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7f2d6e6e-5875-441a-9d4a-6df36fb3f97a
FilesAnalyzed: false

## Package Information
PackageName: spdx-tools
SPDXID: SPDXRef-465fdd16-2092-4502-be6e-23ae773ebb88
PackageVersion: 0.8.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/spdx-tools@0.8.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:17:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-465fdd16-2092-4502-be6e-23ae773ebb88
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-5a3c37c3-de9d-471b-9cbe-13ee5c9a1b83
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:17:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5a3c37c3-de9d-471b-9cbe-13ee5c9a1b83
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-03dd503c-e7e4-492b-8a17-6581be1d6c84
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:17:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-03dd503c-e7e4-492b-8a17-6581be1d6c84
FilesAnalyzed: false


