SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/69e4c63b-7580-476a-bfb3-75e190b888a4_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-14T19:42:57Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:43:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2e9f2a73-c187-4429-a63c-fb0412e74426
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-40787908-eb43-4b45-926f-02a02ff140fd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-57ae80e4-b9ee-49ca-a294-cc4723069ad2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5a38df0c-5df5-4cc6-828d-c2f54493e20e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5e79b1f6-607d-4e66-9065-a7e4e9423615
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-93e7e768-4b7c-49d7-815e-0785b9753283
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a210057f-5fa0-47e8-891e-ecdc852f2aed

## Package Information
PackageName: attrs
SPDXID: SPDXRef-a210057f-5fa0-47e8-891e-ecdc852f2aed
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:43:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a210057f-5fa0-47e8-891e-ecdc852f2aed
FilesAnalyzed: false

## Package Information
PackageName: cyclonedx-bom
SPDXID: SPDXRef-5e79b1f6-607d-4e66-9065-a7e4e9423615
PackageVersion: 3.11.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cyclonedx-bom@3.11.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:43:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5e79b1f6-607d-4e66-9065-a7e4e9423615
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-57ae80e4-b9ee-49ca-a294-cc4723069ad2
PackageVersion: 4.19.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:43:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-57ae80e4-b9ee-49ca-a294-cc4723069ad2
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-2e9f2a73-c187-4429-a63c-fb0412e74426
PackageVersion: 0.31.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.31.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:43:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2e9f2a73-c187-4429-a63c-fb0412e74426
FilesAnalyzed: false

## Package Information
PackageName: spdx-tools
SPDXID: SPDXRef-93e7e768-4b7c-49d7-815e-0785b9753283
PackageVersion: 0.8.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/spdx-tools@0.8.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:43:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-93e7e768-4b7c-49d7-815e-0785b9753283
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-40787908-eb43-4b45-926f-02a02ff140fd
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:43:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-40787908-eb43-4b45-926f-02a02ff140fd
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-5a38df0c-5df5-4cc6-828d-c2f54493e20e
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:43:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5a38df0c-5df5-4cc6-828d-c2f54493e20e
FilesAnalyzed: false


