SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/b63d0d29-2a59-4297-a4ac-c6a7a3d981bd_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-12T15:49:44Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-12T15:49:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0b1dfca8-efd8-4c70-a5dc-8150fc1ad238
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0c1a2215-d910-4823-b218-bcf964e869c6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-40c5a7fe-b288-41fa-b068-efd7e73bf047
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-438cc798-65b7-49eb-b1ff-8a3235fedf81
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5a32d758-743a-4e62-9e37-262655ffe898
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7104c520-8736-4f06-b89c-bf53ede7b690
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f741a6ea-6cd9-4b9e-9d8a-811a142c8ddb

## Package Information
PackageName: attrs
SPDXID: SPDXRef-0c1a2215-d910-4823-b218-bcf964e869c6
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-12T15:49:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0c1a2215-d910-4823-b218-bcf964e869c6
FilesAnalyzed: false

## Package Information
PackageName: cyclonedx-bom
SPDXID: SPDXRef-f741a6ea-6cd9-4b9e-9d8a-811a142c8ddb
PackageVersion: 3.11.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cyclonedx-bom@3.11.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-12T15:49:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f741a6ea-6cd9-4b9e-9d8a-811a142c8ddb
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-7104c520-8736-4f06-b89c-bf53ede7b690
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-12T15:49:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7104c520-8736-4f06-b89c-bf53ede7b690
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-40c5a7fe-b288-41fa-b068-efd7e73bf047
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-12T15:49:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-40c5a7fe-b288-41fa-b068-efd7e73bf047
FilesAnalyzed: false

## Package Information
PackageName: spdx-tools
SPDXID: SPDXRef-0b1dfca8-efd8-4c70-a5dc-8150fc1ad238
PackageVersion: 0.8.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/spdx-tools@0.8.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-12T15:49:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0b1dfca8-efd8-4c70-a5dc-8150fc1ad238
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-438cc798-65b7-49eb-b1ff-8a3235fedf81
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-12T15:49:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-438cc798-65b7-49eb-b1ff-8a3235fedf81
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-5a32d758-743a-4e62-9e37-262655ffe898
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-12T15:49:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5a32d758-743a-4e62-9e37-262655ffe898
FilesAnalyzed: false


