SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/a7ebbebd-3073-4c7e-aece-88633f8fdd1f_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-07T15:24:03Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:24:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-86113b70-1be9-4fd9-9072-36753d66705a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8dbeea23-5818-4f1d-a11b-d2bbbd68f873
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-97283be4-d931-4de3-bcee-e6f911004f6f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b7fd90d0-94f5-4578-8712-c90a4bec4992
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d1d7fc7a-0b87-4af3-9460-8a8386484fbf
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d3928d94-d50f-49ad-b173-d71e75f74eec
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e2c6456c-ddf1-4270-bc19-d45f90e553cc

## Package Information
PackageName: attrs
SPDXID: SPDXRef-b7fd90d0-94f5-4578-8712-c90a4bec4992
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:24:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b7fd90d0-94f5-4578-8712-c90a4bec4992
FilesAnalyzed: false

## Package Information
PackageName: cyclonedx-bom
SPDXID: SPDXRef-d1d7fc7a-0b87-4af3-9460-8a8386484fbf
PackageVersion: 3.11.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cyclonedx-bom@3.11.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:24:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d1d7fc7a-0b87-4af3-9460-8a8386484fbf
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-d3928d94-d50f-49ad-b173-d71e75f74eec
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:24:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d3928d94-d50f-49ad-b173-d71e75f74eec
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-86113b70-1be9-4fd9-9072-36753d66705a
PackageVersion: 0.32.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:24:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-86113b70-1be9-4fd9-9072-36753d66705a
FilesAnalyzed: false

## Package Information
PackageName: spdx-tools
SPDXID: SPDXRef-97283be4-d931-4de3-bcee-e6f911004f6f
PackageVersion: 0.8.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/spdx-tools@0.8.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:24:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-97283be4-d931-4de3-bcee-e6f911004f6f
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-e2c6456c-ddf1-4270-bc19-d45f90e553cc
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:24:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e2c6456c-ddf1-4270-bc19-d45f90e553cc
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-8dbeea23-5818-4f1d-a11b-d2bbbd68f873
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:24:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8dbeea23-5818-4f1d-a11b-d2bbbd68f873
FilesAnalyzed: false


